<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

    <div class="head">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="produto.html">Produtos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" ref="Contato.html">Contato</a>
            </li>
        </ul>
        <div class="pesquisa">
            <input type="text" id="lupa">
        </div>
        <div class="brasil">
            <img src="./brasil.jpeg" alt="Bandeira do Brasil" width="30px">
        </div>
        <div class="carrinho">
            <img src="./Cesta.png" alt="Bandeira do Brasil" width="30px">
        </div>
        <div class="user">
            <img src="./perfil.png " alt="Bandeira do Brasil" width="25px">
        </div>
        <div class="mm">
            <img src="./mem.png" alt="logo da M.M" width="250px">
        </div>



    </div>

    <div class="corpo">
        <div class="info">
            <div class="email">
                <p></p>
                <label for="">Email: lojammsoficial@nestle.com.br </label>
            </div> 
            <div class="telefone">
                <p></p>
                <label for="">Telefone: 14 99783466</label>
            </div>
            <div class="local">
                <p></p>
                <label for="">Local: Rua Antunes - Número: 345- Pompeia</label>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>